:root {
    --pale-blue: hsl(243, 100%, 93%);
    --grayish-blue: hsl(229, 7%, 55%);
    --dark-blue: hsl(228, 56%, 26%);
    --very-dark-blue: hsl(229, 57%, 11%);
    --peach:hsl(6, 100%, 80%);
    --pink:hsl(335, 100%, 65%);
    --normal:400;
    --bold:700;
    }
    @font-face{
    font-family: 'Raleway' ;
    src: url('https://fonts.google.com/specimen/Raleway');
    }
    html{
    font-family: 'Raleway', Arial, Helvetica, sans-serif ;
    font-weight: 400;
    font-size: 14px; 
    color: var(--pale-blue);
    }
    html,body{
    width: 100%;
    height: 800px;
    margin: 0;
    }
    .bold{
    font-weight: var(--bold);
    }
    .container{
    background:var(--very-dark-blue);
    background-image: url('/assets/images/bg-desktop.png');
    background-repeat: no-repeat;
    background-position: bottom; 
    background-size: 1500px;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 336px 528px;
    grid-template-rows:200px; 
    grid-gap: 24px;
    justify-content: center;
    align-content: center;
                }
    .fylo-buttons{
    background: var(--dark-blue);
    border-radius: 12px 100px 12px 12px;
    display: grid;
    grid-template-columns: repeat(8, 1fr) ;
    grid-template-rows:1fr 1fr ; 
    }
    .fylo-buttons > div {
    grid-column-start: 2;
    grid-column-end: 6;
    }
    #logo {
    padding-top: 20px;
    align-self:center;
    }
    #buttons{
    display: flex;
    justify-content: space-between;
    gap: 15px;
    padding-top: 10px;
     }
    #buttons > div{
    background: var(--very-dark-blue);
    width: 50px;
    height: 50px;
    border-radius: 12px;
    display: flex;
    justify-content: center;
    align-items:center;
     } 
    .fylo-storage-progress-container{
    display: grid;
    grid-template-columns:1fr 10fr 1fr ;
    grid-template-rows:1fr 3.5fr;
    }
    #box1{
    grid-column-start:2 ;
    grid-column-end: 3;
    grid-row-start:1 ;
    grid-row-end:3 ;
    justify-self: end;
    background-color: white; 
    border-radius: 12px 12px 0px 12px;
    text-align: center;
    height: 65px;
    width: 175px;
    line-height: 75px;
    z-index: 2;
    }
    #quote{
    font-weight: var(--bold);
    color: var(--very-dark-blue);
    font-size: 38px;
    margin-top: 0;
    margin-bottom: 0;
    height: 65px;
    width: 175px; 
    }
    #lst-num{
    vertical-align: bottom;
    }
    #gb-left {
    color: var(--grayish-blue);
    font-size: 14px;
    vertical-align: top;
    }
    #box2{
    background-color: var(--dark-blue);
    grid-row-start:2 ;
    grid-row-end: span 2;
    grid-column-start: 1 ;
    grid-column-end: 4;
    border-radius: 12px;
    display: grid;
    grid-template-columns:1fr 10fr 1fr ;
    grid-template-rows: repeat(5, 30px);
    }
    #box2 > p{
    grid-row-start: 2;
    grid-column-start: 2;
    }
    .bar{
    grid-column-start: 2;
    grid-row-start: 3;
    }
    #box2 > .bold{
    display: flex;
    grid-column-start: 2;
    grid-row-start: 4;
    justify-content: space-between;
    }
    .bold > p {
    margin-top: 10px;
    }
    .bar {
    display: block;
    align-self: end;
    width: 100%;
    margin: 0 auto;
    border-radius: 20px;
    overflow: hidden;
    height: 18px;
    background-color: var(--very-dark-blue);
    }
    .progress {
    display: block;
    border-radius: 20px;
    width: 81.5%;
    height: 70%;
    background-color: hsl(6, 100%, 80%);
    background-image:linear-gradient(to right, hsl(6, 100%, 80%) ,hsl(335, 100%, 65%));
    margin-top: 3px;
    margin-left: 3px;
    }
    #dot{
    background-color: white;
    display: block;
    border-radius: 50%;
    width: 10px;
    height: 10px;
    float:right;
    margin-right: 1px;
    margin-top: 1px;
    }
    @media only screen and (max-width: 500px) {
        .container{
    background:var(--very-dark-blue);
    background-image: url('/assets/images/bg-mobile.png');
    background-size: 500px;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 336px;
    grid-template-rows:200px; 
    justify-content: center;
    align-content: center;
                    }
        .fylo-storage-progress-container{
    display: grid;
    grid-template-columns:1fr 10fr 1fr ;
    grid-template-rows: 3.5fr 1fr;
        }
    #box1{
    grid-row-start:1;
    grid-row-end: 3;
    align-self: end;
    justify-self: center;
    border-radius: 12px;
        }
    #box2{
    grid-row-start:1 ;
    grid-row-end:2;
        }
    #box1 > {
    visibility: hidden;
        }
    }
    @media only screen and (min-width: 501px) {
    #box1:after {
    content: '';
    position: relative;
    bottom: 6px;
    left: 46.3%;
    width: 0;
    height: 0;
    border: 26px solid transparent;
    border-top-color:white;
    border-bottom: 0;
    border-right: 0;
    margin-left: -13px;
    margin-bottom: -26px;
    visibility: visible;
        }
    }
    .attribution { 
    font-size: 11px; 
    text-align: center; 
    }
    /* .attribution a { 
        color: hsl(228, 45%, 44%); 
    } */